#DANGEROUSLY_DISABLE_HOST_CHECK=true
#GENERATE_SOURCEMAP=false
ENV_HOST_NAME=https://himapersis.id
PORT=80
ENV_API_URL=https://server.himapersis.id
# ENV_API_LOCAL=http://localhost:3001
ENV_API_LOCAL=https://server.himapersis.id