#DANGEROUSLY_DISABLE_HOST_CHECK=true
#GENERATE_SOURCEMAP=false
ENV_HOST_NAME=https://himapersis.id
PORT=3009
ENV_API_URL=https://api.server.himapersis.id
# ENV_API_LOCAL=http://localhost:3001
ENV_API_LOCAL=https://api.server.himapersis.id